.login {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.login .btn-group {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
.login .btn {
  width: 300px;
  margin-top: 10px;
  margin-left: 30px;
}
.login .input {
  width: 300px;
}
.login .input-margin {
  margin-top: 20px;
}
.login .link-cls {
  display: block;
  font-size: 16px;
  border-right: none;
  width: 100%;
  margin-top: 10px;
  color: #4050b5;
}
.login .link-group {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.login .link-group .link {
  color: #3f51b5;
}
.login .link-group .link:hover {
  text-decoration: underline;
  cursor: pointer;
}