.headerBar {
  width: 100%;
  display: flex;
  justify-content: space-around;
  height: 64px;

  .PrivateTabIndicator-colorSecondary-104 {
    background-color: #d6792a;
  }
  .MuiAppBar-root {
    justify-content: space-round;
  }
  .MuiTabs-root {
    width: 85%;
    margin-left: 50px;
  }

  .navBar {
    width: 90%;
    display: flex;
    height: 64px;
    align-items: center;
    margin-left: 20px;

    .link-item {
      width: 25%;
      display: flex;
      text-decoration: none;
      align-items: center;
      justify-content: center;
      height: 100%;
      color: #fff;
    }
    .activated {
      background-color: rgba(0, 0, 0, 0.2);
    }
    .link-item:hover {
      background-color: rgba(0, 0, 0, 0.08);
    }
  }

  .user-info {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
