.MuiDrawer-paper {
  top: auto !important;
  min-width: 144px;
}
.MuiListItemIcon-root {
  min-width: 35px !important;
}
.activated {
  background-color: rgba(0, 0, 0, 0.1) !important;
}
a {
  text-decoration: none;
}