.MuiSnackbarContent-root.snackbar-success {
  background-color: #43a047;
  color: #fff;
}
.MuiSnackbarContent-root.snackbar-error {
  background-color: #d32f2f;
  color: #fff;
}
.MuiSnackbarContent-root.snackbar-warning {
  background-color: #ffa000;
  color: #fff;
}
.MuiSnackbarContent-root.snackbar-info {
  background-color: #1976d2;
  color: #fff;
}
#client-snackbar {
  display: flex;
  align-items: center;
}
.MuiSvgIcon-root {
  margin-right: 10px;
}