#frame2 {
  width: 100%;
  height: 72px;
  border: 1px solid transparent;
  text-align: center;
  background: url("https://s.cdpn.io/79/sprite-steps.png") no-repeat left top;
  animation: frame-animation 1s steps(10) infinite;    
}

@keyframes frame-animation {
  0% { background-position: 0px 0; }
  100% { background-position: -500px 0; }
}
